# java-security

./: .gitignore  README.md  pom.xml
src/main/java/com/example/developer/earth/demo/: DemoApplication.java  Initializer.java
src/main/java/com/example/developer/earth/demo/model/: Account.java  AccountRepository.java  Contact.java  ContactRepository.java  Country.java  Email.java  Phone.java
src/main/java/com/example/developer/earth/demo/security/: NoRedirectStrategy.java  User.java  WebSecurityConfig.java
src/main/java/com/example/developer/earth/demo/security/jwt/interfaces/: TokenService.java
src/main/java/com/example/developer/earth/demo/security/jwt/service/: JWTTokenService.java  TokenAuthenticationService.java
src/main/java/com/example/developer/earth/demo/security/token/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/example/developer/earth/demo/security/token/interfaces/: UserAuthenticationService.java  UserCrudService.java
src/main/java/com/example/developer/earth/demo/security/token/service/: InMemoryUsers.java  UUIDAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/example/developer/earth/demo/web/: ApiError.java  ApplicationController.java  ContactController.java  PublicUsersController.java  SecuredUsersController.java
src/main/resources/: application.properties
src/test/java/com/example/developer/earth/demo/: DemoApplicationTests.java
